{
  "name": "İnşaat Pro",
  "short_name": "İnşaat Pro",
  "description": "Gayrimenkul & İnşaat Proje Analiz Uygulaması",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "any",
  "icons": [
    {"src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏗️</text></svg>", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ],
  "categories": ["utilities","productivity"],
  "lang": "tr"
}
