{
  "name": "İnşaat Pro",
  "short_name": "İnşaat Pro",
  "description": "Gayrimenkul & İnşaat Proje Analiz Uygulaması",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "any",
  "icons": [
    { "src": "https://raw.githubusercontent.com/twitter/twemoji/master/assets/72x72/1f3d7.png", "sizes": "72x72", "type": "image/png" },
    { "src": "https://raw.githubusercontent.com/twitter/twemoji/master/assets/72x72/1f3d7.png", "sizes": "192x192", "type": "image/png" },
    { "src": "https://raw.githubusercontent.com/twitter/twemoji/master/assets/72x72/1f3d7.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "tr"
}
